# Oramk.QG_Training

./: README.md
The_First_week/Backgroup_First_work/HandWriting_JDBC/: Pool_Interface.java
The_First_week/Backgroup_First_work/JDBC_Utils/: test.java
大组/Week_1/: LinkedList.md
大组/Week_1/Bidirectiona_linked_list/Headers/: Bidirectional_linked_list.h
大组/Week_1/Bidirectiona_linked_list/Sources/: Bidirectional_linked_list.c
大组/Week_1/LinkedList/Headers/: Single_Linked_lists.h
大组/Week_1/LinkedList/Sources/: Single_Linked_lists.c
大组/Week_4/Binary_sort_tree/inc/: binary_sort_tree.h
大组/Week_4/Binary_sort_tree/src/: binary_sort_tree.c
大组/week_2/LQueue/代码和头文件/LQueue/: LQueue.c
大组/week_2/LQueue/代码和头文件/head/: LQueue.h
大组/week_2/LinkStack/代码和头文件/LinkStack/: LinkStack.c  calculator.c
大组/week_2/LinkStack/代码和头文件/head/: LinkStack.h
大组/week_3/Headers/: sort.h
大组/week_3/Release/: 1.txt  testdata.txt
大组/week_3/Sources/: sort.c  testdata.txt
小组/Week_1/: LinkedList.md  第一周周记.md
小组/Week_1/HandWriting_JDBC/: BasicConnection.java  MaintenanceConnection.java  MyConnection.java  test.java
小组/Week_1/JDBC_Utils/: JDBC.java
小组/Week_2/: HTML.md  css.md  第二周周记.md
小组/Week_2/HTTP_demo/src/: HTTP_demo.java  res205.java  res301.java  res302.java  res401.java  res403.java  res405.java  res500.java  res503.java
小组/Week_2/HTTP_demo/web/: index.html  index.jsp
小组/Week_2/js/: JavaScript-BOM.md  JavaScript-DOM.md  JavaScript-ECMAScript.md
小组/Week_3/: 第三周周记.md
小组/Week_3/JSON_demo/: bjpowernode.sql  pom.xml  使用说明.txt
小组/Week_3/JSON_demo/src/main/java/org/example/Dao/: getData.java
小组/Week_3/JSON_demo/src/main/java/org/example/controller/: DeleteServlet.java  EmpServlet.java  InsertServlet.java  UserServlet.java
小组/Week_3/JSON_demo/src/main/java/org/example/pojo/: User.java  emp.java
小组/Week_3/JSON_demo/src/main/java/org/example/untils/: JDBC.java
小组/Week_4/: user_data.sql  使用说明.txt  第四周周记.md
小组/Week_4/Efficient_development/: pom.xml
小组/Week_4/Efficient_development/src/main/java/com/Dao/: Data.java
小组/Week_4/Efficient_development/src/main/java/com/mapper/: BaseServlet.java  EmpServlet.java  LoginServlet.java
小组/Week_4/Efficient_development/src/main/java/com/mapper/impl/: EmpServletImpl.java  LoginServletImpl.java
小组/Week_4/Efficient_development/src/main/java/com/pojo/: User.java  emp.java
小组/Week_4/Efficient_development/src/main/resources/: config.properties
小组/Week_4/Efficient_development/src/main/webapp/: data.html  deleteData.html  index.html  insertData.html  sign.html
